{
    "name": "php-vegas/web-scraper",
    "description": "A web scraper example for presenting at PHP Vegas.",
    "require": {
        "fabpot/goutte": "^3.1"
    },
    "autoload": {
        "psr-4": {"PHPVegas\\": "src/"}
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Josh Copeland",
            "email": "josh@psycode.org"
        }
    ],
    "minimum-stability": "stable"
}
